# DistributedLogging_1

CatalogData/: pom.xml
CatalogData/src/main/java/com/example/catalog/controller/: CatalogController.java
CatalogData/src/main/java/com/example/catalog/service/: CatalogService.java
CatalogData/src/main/resources/: application.properties
CatalogService/: pom.xml
CatalogService/src/main/java/com/example/service/: CatalogServiceApplication.java
CatalogService/src/main/java/com/example/service/controller/: ServiceController.java
CatalogService/src/main/java/com/example/service/restClient/: CatalogServiceProxy.java
CatalogService/src/main/java/com/example/service/ribbon/: RibbonConfiguration.java
CatalogService/src/main/java/com/example/service/services/: CatalogService.java
CatalogService/src/main/java/com/example/service/zipkin/: ZipkinConfig.java
CatalogService/src/main/resources/: application.properties  log4j2.xml  logback.xml  logback.xml.bk
Gateway/: pom.xml
Kafdrop/: Dockerfile  cmd.txt
docker-compose/: docker-compose.yml
docker-compose/Services/: docker-compose.yml
docker-compose/elk-stack/: docker-compose.yml
es/: Dockerfile.bk
es/config/: elasticsearch.yml
kafka/: Dockerfile
kibana/: Dockerfile
kibana/config/: kibana.yml
logstash/: Dockerfile
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
rabbitmq/: Dockerfile
zookeeper/: Dockerfile  docker-compose.yml
