spring.application.name = ${CATALOG_SERVICE:catalog-service}
server.port = 8100
eureka.instance.hostname=${HOST_NAME:localhost}
catalogdata.host=${CATALOGDATA_HOST:http://localhost:8000}
catalogdata.getall=/catalog/getAllCatalog
spring.zipkin.sender.type: rabbit
spring.zipkin.rabbitmq.queue=${RABBIT_QUEUE:center-log-queue}
spring.zipkin.rabbitmq.addresses=${RABBIT_ADDRESSES:http://localhost:5672}