spring.application.name=CatalogAPIGateway
eureka.instance.hostname=${HOST_NAME:CatalogAPIGateway}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8084
zuul.routes.catservice.serviceId=${CATALOG_SERVICE:catalog-service}
zuul.routes.catdata.serviceId=${CATALOG_DATA:catalog-data}
zuul.host.socket-timeout-millis=30000

ribbon.okhttp.enabled=true
zuul.host.connection-request-timeout-millis=30000
zuul.host.connect-timeout-millis=30000
ribbon.ReadTimeout=60000
